Prediction update 2021/1/10

As yesterday, footpoint predictions continue to suggest the solar wind source for PSP will continue to be the lower edge of the northern polar coronal hole extension currently located at the East limb around 30 degrees heliographic latitude. The footpoint will track this feature across the disk until at least January 17th. We continue to monitor predictions beyond this date which currently remain uncertain with footpoint predictions in both hemispheres and in many cases not corresponding to clear structure in the EUV image. Migration of the footpoints beyond the west limb appears to remain consistent with ballistic estimates and will likely occur on or before January 20th.

There are currently no active regions on the Earthward facing solar disk or from the STEREO-A perspective. As such, observers are advised to focus on the consensus prediction above.
