Prediction update  2021/1/16

The prediction outlook remains stable from yesterday for the remaining duration of the on disk phase as PSP's footpoint passes through the central meridian today. We predict that PSP will remain connected to the same the Northern polar coronal hole extension until (UT) tomorrow, Jan 17th. The consensus prediction then continues to suggests PSP will cross the heliospheric current sheet between 00:00 and 06:00 UT on January 17th. Some ensemble members still predict the HCS crossing as late at 12UT on January 18th so observers may wish to continue to target the northern coronal hole extension through this time as a secondary target. After crossing the HCS PSP will connect to the southern polar coronal hole extension around 102 degrees longitude. Due to PSP's super rotation with respect to the photosphere, our consensus target shows PSP's footpoints will initially migrate down to lower latitudes along the east edge of the coronal hole extension. The consensus points to a further crossing of the HCS back to the Northern polar coronal hole between 18:00 - 23:59 UT on 2021-01-19 (Tuesday), slightly earlier than yesterdays prediction. The resulting jump in Carrington longitude of the footpoint will drive the footpoint behind the West limb meaning the predicted source will no longer be visible from Earth.

An active region has emerged on the solar disc (NOAA number 12796), however the probability of this active region producing a flare or transient event over the next 24 hour remains very small. As such, observers are still advised to focus on the above consensus prediction. 
