Prediction update  2021/1/11

Footpoint predictions continue to point to the lower edge of the northern polar coronal hole extension currently at the East limb and rotating on disk around 30 degrees heliographic latitude through January 17th. After this, the majority of predictions suggest a brief dip below the heliosphere current sheet and connection to the very tip of the prominent southern polar coronal hole extension around  90 degrees longitude for the 18th and 19th of January. Then PSP's solar wind source is likely to return to the Northern polar coronal hole but may already be behind the limb at this point.

There are currently no active regions on the Earthward facing solar disk or from the STEREO-A perspective. As such, observers are advised to focus on the consensus prediction above.
