Prediction update  2021/1/19

In today's penultimate update the consensus prediction continues to point towards the southern polar coronal hole extension at around 100 degrees Carrington longitude, which is now located very close to the West limb. As yesterday, the timing of a subsequent HCS crossing and limb passage remains uncertain. The consensus today suggests this will happen by the end of today UT (01/19) but some ensemble members continue to point to an up to 24 hour uncertainty. Therefore, we continue to advise observers to target the southern polar coronal hole extension near the west limb through end of day UT tomorrow (01/20). In tomorrow's final update we expect to confirm limb passage of the PSP footpoint.

NOAA active region 12796 has completely decayed, while NOAA AR 12797 has remained on the solar disk but has a small likelihood of producing a flare within the next 24 hours (22% change of producing a C-class flare as estimated by MCSTAT). As such, observers are still advised to focus on the above consensus prediction.
