Prediction update  2021/1/14

The prediction outlook remains stable from yesterday for the remaining duration of the on disk phase. We predict that PSP will remain connected to the tip of the Northern polar coronal hole extension and will continue to corotate with it until Jan 17th. The consensus prediction then continues to suggests PSP will cross the heliospheric current sheet between 00:00 and 06:00 UT on January 17th, although some ensemble members predict the HCS crossing as late at 12UT on January 18th so observers may wish to continue to target the northern coronal hole extension through this time as a secondary target. After crossing the HCS PSP will connect to the southern polar coronal hole extension around 102 degrees longitude. Due to PSP's super rotation with respect to the photosphere, our consensus target shows PSP's footpoints will migrate down to lower latitudes along the east edge of the coronal hole extension and rotate off the west limb between 00:00 and 06:00 UT on January 21.

There are currently no active regions or sunspots on the Earthward facing solar disk. As such, observers are advised to focus on the consensus predictions above.
