Prediction update  2021/1/12

Footpoint predictions continue to point to the lower edge of the northern polar coronal hole extension currently near the East limb around 30 degrees heliographic latitude and will continue to move across the disk at a near constant latitude through January 17th. After this, the consensus prediction suggests a brief dip below the heliospheric current sheet and connection to the very tip of the prominent southern polar coronal hole extension around  90 degrees longitude for the 18th and 19th of January, although some ensemble members indicate the possibility of remaining north of the HCS. After the 19th the source tends to converge again to the Northern polar coronal hole but may already be behind the limb at this point.

There are currently no active regions on the Earthward facing solar disk or from the STEREO-A perspective. As such, observers are advised to focus on the consensus prediction above.
