Prediction update 2021/1/13

Today we have increased the temporal cadence of our consensus prediction to every 6 hours to reflect the acceleration of PSP's trajectory across the solar disk. As such, please note this difference reflected in the timestamps in today's consensus CSV file.The prediction outlook is becoming clearer for the remaining duration of the on disk phase. We predict that PSP will remain connected to the tip of the Northern polar coronal hole extension and will continue to corotate with it until Jan 17th. The consensus prediction then suggests PSP will cross the heliospheric current sheet between 00:00 and 06:00 UT on January 17th and will then connect to the tip of the southern polar coronal hole extension around 102 degrees Carrington longitude and will continue to rotate with this source which will rotate off the west limb between 06:00 and 12:00 UT on January 21.

There are currently no active regions on the Earthward facing solar disk or from the STEREO-A perspective. As such, observers are advised to focus on the consensus prediction above.
