Today's update continues to point to a large northern polar coronal extension as the primary source of solar wind at PSP today through at least the 17th of January. Further, the consensus footpoint for today is almost exactly at the east limb and therefore should now be visible from Earth and continue to migrate onto the disk. The predicted source remains stable and largely model independent through the next 7 days. The predictions for the 18th, 19th and 20th of January begin to diverge somewhat with a range of northern and southern hemisphere locations possible, we will continue to monitor and update this and provide multiple targets if necessary.

There are currently no active regions on the Earthward facing solar disk or from the STEREO A perspective. As such, observers are advised to focus on the consensus prediction above.
