Prediction update  2021/1/17

As PSP goes through perihelion today, the consensus prediction suggests a HCS crossing 00:00 and 06:00 UT (i.e. this will already have occurred at the time of posting of this prediction). Some ensemble members continue to predict the HCS crossing as late as 12UT on January 18th (tomorrow) so observers may wish to continue to target the northern coronal hole extension through this time as a secondary target. PSP will now briefly connect to the very tip of the southern polar coronal hole extension around 100 degrees longitude. The latitude of the footpoint remains stable at around -27 degrees latitude and is predicted to persist until 00:00UT on the 20th January (Wednesday). After this, a further HCS crossing from South to North and the resulting jump in Carrington longitude of the footpoint will drive the footpoint behind the West limb. However, some ensemble members predict this latter HCS crossing to occur up to 24 hours later (00:00UT Jan 21st), and therefore observers may wish to continue to target the southern polar coronal hole extension through this time. 

The NOAA 12796 active region persists in the southern hemisphere, but shows signs of decay. Current forecasting models continue to suggest a low probability of AR 12796 producing a flare or transient event. As such, observers are still advised to focus on the above consensus prediction.
