Prediction update  2021/1/18

In today's update the consensus prediction now shows PSP connecting to the southern polar coronal hole extension around 102 degrees Carrington Longitude. The main changeable factor in our day-to-day predictions is whether PSP will follow this feature as it rotates off the limb or if it will cross the HCS prior to this. Today's update points to the former scenario with PSP tracking down the edge of the extension and following it off the West limb by end of day, January 21st. Therefore we advise observers to continue to target this coronal hole extension until it rotates off the limb.

The NOAA 12796 active region persists in the southern hemisphere, but shows signs of decay. Current forecasting models continue to suggest a low probability of AR 12796 producing a flare or transient event. As such, observers are still advised to focus on the above consensus prediction.
