Prediction update  2021/1/15

PSP has just passed through corotation and is now accelerating into perihelion and will start to move faster than the corotating sources it will connect to. The prediction outlook mostly remains stable from yesterday for the remaining duration of the on disk phase. We predict that PSP will remain connected to the tip of the Northern polar coronal hole extension and will continue to corotate with it until Jan 17th. The consensus prediction then continues to suggest PSP will cross the heliospheric current sheet between 00:00 and 06:00 UT on January 17th. Some ensemble members still predict the HCS crossing as late at 12UT on January 18th so observers may wish to continue to target the northern coronal hole extension through this time as a secondary target. After crossing the HCS PSP will connect to the southern polar coronal hole extension around 102 degrees longitude. Due to PSP's super rotation with respect to the photosphere, our consensus target shows PSP's footpoints will initially migrate down to lower latitudes along the east edge of the coronal hole extension. However, in a change from yesterday, the consensus now points to a further crossing of the HCS back to the Northern polar coronal hole by midnight UT on 2021-01-20 and the resulting jump in Carrington longitude of the footpoint will drive the footpoint behind the West limb.

There are currently no active regions or sunspots on the Earthward facing solar disk. As such, observers are advised to focus on the consensus predictions above.
